# App Basics
spring.application.name=VibeCart
server.port=2000

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/vibecart_db
spring.datasource.username=root
spring.datasource.password=Rajk123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop


#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raj24kush@gmail.com
spring.mail.password=ngokrnuoygrvvkab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html